# Tagger

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/fi/eerosalla/web/tagger/: TaggerApplication.java
backend/src/main/java/fi/eerosalla/web/tagger/config/: DatabaseConfig.java  FileConfig.java  MinioConfig.java  PasswordEncoderConfig.java
backend/src/main/java/fi/eerosalla/web/tagger/controller/: AuthorizeController.java  StaticController.java
backend/src/main/java/fi/eerosalla/web/tagger/controller/file/: FileControllerAdvice.java  FileType.java
backend/src/main/java/fi/eerosalla/web/tagger/controller/user/: UserController.java
backend/src/main/java/fi/eerosalla/web/tagger/model/form/: AuthorizeForm.java  TagNamesForm.java  UserCreateForm.java
backend/src/main/java/fi/eerosalla/web/tagger/model/response/: ErrorResponse.java  FileQueryResponse.java
backend/src/main/java/fi/eerosalla/web/tagger/repository/: CrudRepository.java
backend/src/main/java/fi/eerosalla/web/tagger/repository/connection/: ConnectionRepository.java
backend/src/main/java/fi/eerosalla/web/tagger/repository/tag/: TagRepository.java
backend/src/main/java/fi/eerosalla/web/tagger/repository/user/: UserRepository.java
backend/src/main/java/fi/eerosalla/web/tagger/security/: JwtAuthenticationToken.java  JwtTokenUtil.java  RoleAuthority.java
backend/src/main/java/fi/eerosalla/web/tagger/util/: FileUtil.java
backend/src/test/java/fi/eerosalla/web/tagger/: TaggerApplicationTests.java
frontend/: .env.example  .eslintrc.js  .prettierrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.css  index.js  reportWebVitals.ts
frontend/src/common/: types.ts
frontend/src/components/: Authentication.tsx  AuthenticationProvider.tsx  ErrorHandlingProvider.tsx  FileContainer.tsx  FileSearch.css  FileSearch.tsx  Header.css  Header.tsx  Navbar.css  Navbar.tsx  Paginator.css  Paginator.tsx  PrivateImage.tsx  PrivateOutlet.tsx  PrivateSourceProvider.tsx  PrivateVideo.css  PrivateVideo.tsx  Spinner.css  Spinner.tsx
frontend/src/components/FileContainer/: fileContainer.tsx
frontend/src/components/FileSearchContainer/: fileSearchContainer.css  fileSearchContainer.tsx
frontend/src/components/Navbar/: navbar.tsx
frontend/src/components/Paginator/: paginator.css  paginator.tsx
frontend/src/components/PrivateOutlet/: privateOutlet.tsx
frontend/src/components/Spinner/: spinner.tsx
frontend/src/routes/: FileView.css  FileView.tsx  Home.tsx  Login.tsx  Search.tsx  Upload.css  Upload.tsx  Users.tsx  search.jsx
frontend/src/routes/fileView/: fileView.css  fileView.jsx  fileView.tsx
frontend/src/routes/home/: home.tsx
frontend/src/routes/search/: search.css  search.tsx
frontend/src/routes/upload/: upload.css  upload.jsx  upload.tsx
frontend/src/services/: authService.ts  filesService.js  filesService.ts  tagsService.ts  userService.ts
src/main/java/fi/eerosalla/web/tagger/: TaggerApplication.java
src/main/java/fi/eerosalla/web/tagger/config/: DatabaseConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/fi/eerosalla/web/tagger/controller/: AuthorizeController.java  DebugController.java  FileController.java  FileControllerAdvice.java  StaticController.java  TagsController.java
src/main/java/fi/eerosalla/web/tagger/controller/authorize/: AuthorizeController.java
src/main/java/fi/eerosalla/web/tagger/controller/file/: FileController.java  FileControllerAdvice.java
src/main/java/fi/eerosalla/web/tagger/controller/files/: FileController.java  FileControllerAdvice.java
src/main/java/fi/eerosalla/web/tagger/controller/tags/: TagsController.java
src/main/java/fi/eerosalla/web/tagger/controller/user/: UserControllerAdvice.java
src/main/java/fi/eerosalla/web/tagger/model/data/: Role.java
src/main/java/fi/eerosalla/web/tagger/model/form/: FileUploadForm.java  TagIdsForm.java  TagNamesForm.java  UserEditForm.java
src/main/java/fi/eerosalla/web/tagger/repository/: CombinedQueries.java  CrudRepository.java
src/main/java/fi/eerosalla/web/tagger/security/: AccessRole.java  GrantedAuthorityConfig.java  JwsAuthenticationToken.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/fi/eerosalla/web/tagger/util/: FileUtil.java  MinioUtil.java
src/main/resources/: application.properties
(+10 files in other folders)
