spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE}
tagger.db.jdbc-str=jdbc:h2:mem:test_mem
tagger.minio.endpoint=${MINIO_ENDPOINT}
tagger.minio.access-key=${MINIO_ACCESS_KEY}
tagger.minio.secret-key=${MINIO_SECRET_KEY}
tagger.minio.bucket=${MINIO_BUCKET}
tagger.file.max-file-size=${MAX_FILE_SIZE}