spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
db.jdbc-str=jdbc:h2:mem:test_mem
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINNIO_SECRET_KEY}